@mainColor: #0c0a26;
@secondaryColor: #d3d3d5;
@thirdColor: #dadada;

.F18 {
  font-size: 18px;
}
.F16 {
  font-size: 16px;
}
.F14 {
  font-size: 14px;
}
.F12 {
  font-size: 12px;
}
hr {
  border: none;
  height: 30px;
}
.bodyColor {
  background: #f4f4f6;
}

a {
  color: @mainColor;
  &:hover {
    color: unset;
  }
}
img,
i,
em,
li {
  cursor: pointer;
}
li {
  list-style: none;
}
em {
  font-style: normal;
}
body {
  .bodyColor;
  color: @mainColor;
}
button {
  cursor: pointer;
  outline: none;
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  background: @mainColor;
  color: #fff;
  border-radius: 4px;
  transition: all 0.2s;
  &:hover {
    opacity: 0.9;
    box-shadow: 0px 0px 5px 0px rgba(12, 10, 38, 0.5);
  }
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.flex2 {
  display: flex;
  flex-wrap: wrap;
}
.flex3 {
  display: flex;
  justify-content: center;
}
.flex4 {
  display: flex;
  align-items: center;
}
.full-image {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0;
  overflow: hidden;
  img {
    width: 100%;
  }
}
.grid-container {
  // display: grid;
  // grid-template-columns: 18fr 82fr;
  display: flex;
  gap: 10px;
  margin: auto;
  width: 1400px;
  @media (max-width: 1400px) {
    width: 1200px;
  }
  >.nav-main{
    padding: 20px;
    background: #fff;
    > nav {
      height: min-content;
      width: 210px;
      display: table;
      a {
        .F16;
        line-height: 50px;
        display: block;
        color: #999;
        height: 50px;
        border-radius: 4px;
        padding: 0 15px;
        position: relative;
      }
      .active {
        .bodyColor;
        color: #333;
        font-weight: 550;
        &::before {
          position: absolute;
          content: '';
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: @mainColor;
          top: 0;
          bottom: 0;
          right: 15px;
          margin: auto;
        }
      }
      .logOut{
        border: 1px solid #DADADA;
        border-radius: 4px;
        font-size:16px;
        font-weight: 550;
        width: 80%;
        margin: auto;
        text-align: center;
        color:@mainColor
      }
    }
  }
  > .nav-right{
    background: #fff;
    padding: 20px 20px 60px;
    position: relative;
    // width: -webkit-fill-available;
  }
}
.container {
  margin: auto;
  width: 1400px;
  background: #fff;
  @media (max-width: 1400px) {
    width: 1200px;
  }
  &::before,
  &::after {
    content: none;
  }
}
.white-background {
  background: #fff;
}
.title {
  .F18;
  border-bottom: 1px solid #dadada;
  text-align: center;
  line-height: 2;
  color: #333;
  margin-bottom: 10px;
}
.title-clamp {
  .F14;
  color: #333333;
  display: block;
  word-break: break-word;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.title-ellipsis {
  .F14;
  color: #333333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

.page {
  bottom: 20px;
  right: 20px;
  position: absolute;
  /deep/ .ant-pagination{
    .ant-pagination-item-active{
      background:@mainColor;
      color:#fff;
      border:1px solid @mainColor;
    }
  }
}

.price {
  .F16;
  span {
    color: #333;
  }
  span:nth-child(2) {
    color: #888;
    text-decoration: line-through;
    margin-left: 10px;
  }
}
.noneData {
  text-align: center;
  margin: 120px auto 50px;
  p {
    .F16;
    color: @mainColor;
    margin: 10px 0 65px;
  }
  a {
    .F12;
    color: @mainColor;
    border: 1px solid #dadada;
    border-radius: 4px;
    height: 30px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    background: #fff;
  }
}
.scroll{
  overflow: hidden;
  overflow-y: auto;
}
.scroll::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.8);
}

.scroll::-webkit-scrollbar {
  width: 5px;
  background-color: rgba(0, 0, 0, 0);
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
  background-color: #0b0416;
}

.after-sale-container {
  .order-return-action {
    font-size: 16px;
    font-weight: 550;
    margin: 10px 0 30px;
  }
  .after-sale-banner {
    display: flex;
    justify-content: space-between;
    width: 100%;
    > div:first-child {
      width: 60%;
      margin-right: 2%;
      button {
        color: #fff;
        background: @mainColor;
        width: 80%;
        height: 50px;
        margin: auto;
        font-size: 16px;
        display: flex;
      }
      .white{
        color: #0c0a26;
        background: #fff;
        width: 80%;
        height: 50px;
        margin: auto;
        font-size: 16px;
        border: 1px solid @mainColor;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .after-detail-success{
        margin: 40px auto;
        text-align: center;
        font-size: 14px;
        p{
          font-weight: 550;
        }
        span{
          display: block;
          line-height: 2;
        }
      }
    }
    .after-sale-info {
      width: 38%;
      height: min-content;
      .after-sale-info-title {
        height: 40px;
        line-height: 40px;
        padding: 0 20px;
        border: 1px solid #efefef;
        border-bottom: none;
        font-weight: 550;
      }
      > div {
        border: 1px solid #efefef;
        padding: 20px;
        > div {
          padding-bottom: 10px;
          border-bottom: 1px solid #efefef;
          margin-bottom: 10px;
          img {
            width: 60px;
            margin-right: 10px;
          }
          > div {
            text-align: right;
          }
        }
      }
    }
  }
}

.managers {
  li {
    min-width: 100px;
    height: 30px;
    border: 1px solid #DADADA;
    margin: 0 10px 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
    border-radius: 4px;
    background: #fff;
  }
  li.active {
    background: #000;
    color: #fff;
  }
}

.discount-item{
  margin: 10px auto;
  text-align: center;
  >div{
    background-image: url('../assets/img/discount.png');
    background-position: -17px -160px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    position: relative;
    color: #666;
    width: 275px;
    margin: auto;
    em{
        margin-left: 5px;
    }
    &.unselected{
        background-position: -17px -90px;
        color: #555;
    }
    &.pitchon{
        background-position: -17px -20px;
        color:#fff;
    }

  }
}

.ant-radio-wrapper {
  .ivu-radio-checked .ivu-radio-inner {
    border: 1px solid @mainColor;
  }
  .ant-radio-checked {
    border-color: @mainColor;
    .ant-radio-inner {
      border-color: @mainColor;
      &:after {
        background: @mainColor;
        border-color: @mainColor;
      }
    }
  }
}

.ant-input {
  height: 40px;
}
.ant-form-item-label {
  line-height: 40px;
}
.has-error.has-feedback:after,
.has-success.has-feedback:after,
.has-warning.has-feedback:after,
.is-validating.has-feedback:after {
  height: 40px;
  line-height: 40px;
}
.ant-form-item-required {
  font-weight: 550;
}
.ant-form-item {
  margin-bottom: 15px;
}
.has-error .ant-form-explain,
.has-error .ant-form-split {
  position: absolute;
  font-size: 11px;
}

.ant-checkbox-wrapper {
  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background: @mainColor;
      border: 1px solid @mainColor;
    }
  }
}
.ant-btn-primary {
  background-color: @mainColor;
  border-color: @mainColor;
  &:hover {
    opacity: 0.8;
    background-color: @mainColor;
  }
}
.ant-form-item-label {
  font-weight: 550;
}
.has-success.has-feedback:after {
  content: '\E632';
}
.has-error.has-feedback:after {
  content: '\E633';
}
.ant-confirm-confirm {
  .ant-modal {
    top: 35%;
    .ant-modal-content {
      .ant-modal-body {
        padding: 20px;
        .ant-confirm-body-wrapper {
          .ant-confirm-body {
            .ant-confirm-content {
              margin-left: 0;
              font-size: 16px;
              color: @mainColor;
            }
          }
          .ant-confirm-btns {
            button {
              font-size: 12px;
              font-weight: 400;
              width: 85px;
            }
            .ant-btn-ghost {
              &:hover {
                border-color: #d9d9d9;
                color: #666;
              }
            }
            .ant-btn-primary {
              &:hover {
                border-color: @mainColor;
              }
            }
          }
        }
      }
    }
  }
}
.ant-select-selection--single {
  height: 40px;
  .ant-select-selection__rendered {
    line-height: 40px;
  }
  .ant-select-arrow {
    right: 10px !important;
  }
}
.ant-rate {
  .ant-rate-star {
    margin-right: 3px;
  }
  .ant-rate-star-full:before,
  .ant-rate-star-half .ant-rate-star-content:before {
    font-size: 16px;
    color: #0c0a26;
  }
}

.label-icon {
  display: flex;
  align-items: center;
  margin: 10px 5px 0;
  em {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid @mainColor;
    margin-right: 5px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  em.active {
    &::before {
      position: absolute;
      content: '';
      width: 7px;
      height: 7px;
      background: @mainColor;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      border-radius: 50%;
    }
  }
}
.ant-notification {
  left: 0;
  right: 0;
  margin: auto;
  margin: auto;
  top: 30% !important;
  width: max-content;
}
.ant-notification-notice-close {
  right: 5px;
  top: 5px;
}
.ant-notification-notice {
  padding: 20px 25px;
}
.ant-notification .ant-notification-notice-description {
  font-size: 15px;
  color: #252525;
}
.ant-notification .ant-notification-notice-message {
  border-bottom: 1px solid #eee;
  margin-bottom: 6px;
  font-weight: bold;
  font-size: 15px;
  padding-bottom: 5px;
  display: none;
}
.loader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background: rgba(0, 0, 0, 0.25);
  width: 130px;
  height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  .loading {
    display: inline-block;
    height: 45px;
    width: 45px;
    border-radius: 50%;
    border: 2px solid #e2e2e2;
    border-bottom-color: transparent;
    -webkit-animation: loading 0.75s linear infinite;
    animation: loading 0.75s linear infinite;
    margin: 6px;
    vertical-align: middle;
    position: relative;
  }
}
@-webkit-keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes loading {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}